----------------------------------------------------------
-- AUTO-RELOAD (B + D)
----------------------------------------------------------

local TeleportService = game:GetService("TeleportService")

local SCRIPT_URL = "https://raw.githubusercontent.com/itzfrenedel/scripts/refs/heads/main/script"

queue_on_teleport("loadstring(game:HttpGet('"..SCRIPT_URL.."'))()")

TeleportService.LocalPlayerArrivedFromTeleport:Connect(function()
    loadstring(game:HttpGet(SCRIPT_URL))()
end)

----------------------------------------------------------
-- INFINITE YIELD (optionnel)
----------------------------------------------------------
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-FE-Script-74834"))()

----------------------------------------------------------
-- AIMBOT + UI
----------------------------------------------------------

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

local SNAP_RANGE = 100
local HEAD_OFFSET = Vector3.new(0, 0.5, 0)

local isSnapping = false
local targetHead = nil

----------------------------------------------------------
-- AIMBOT FUNCTIONS
----------------------------------------------------------

local function isEnemy(other)
	return other ~= player and other.Parent == Players
end

local function findNearestEnemy()
	local best, bestDist = nil, SNAP_RANGE

	for _, plr in ipairs(Players:GetPlayers()) do
		if isEnemy(plr) and plr.Character and plr.Character:FindFirstChild("Head") then
			local head = plr.Character.Head
			local screenPos = camera:WorldToScreenPoint(head.Position)
			local dist = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(screenPos.X, screenPos.Y)).Magnitude

			if dist < bestDist then
				bestDist = dist
				best = head
			end
		end
	end

	return best
end

local function snapToHead(head)
	if head then
		local pos = head.Position + HEAD_OFFSET
		local dir = (pos - camera.CFrame.Position).Unit
		camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + dir)
	end
end

----------------------------------------------------------
-- AIMBOT INPUT
----------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		targetHead = findNearestEnemy()
		isSnapping = targetHead ~= nil
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		isSnapping = false
		targetHead = nil
	end
end)

RunService.RenderStepped:Connect(function()
	if isSnapping and targetHead and targetHead.Parent then
		snapToHead(targetHead)
	end
end)

----------------------------------------------------------
-- W TOGGLE AIMBOT
----------------------------------------------------------

local WToggle = false

UserInputService.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.W then
		WToggle = not WToggle

		if WToggle then
			targetHead = findNearestEnemy()
			isSnapping = targetHead ~= nil
		else
			isSnapping = false
			targetHead = nil
		end
	end
end)

----------------------------------------------------------
-- GUI COMPLET / MODERNE / DRAGGABLE
----------------------------------------------------------

local function createMainScreen()
	local gui = Instance.new("ScreenGui")
	gui.Name = "MainScreen"
	gui.ResetOnSpawn = false
	gui.Parent = playerGui

	-- Background
	local bg = Instance.new("Frame", gui)
	bg.Size = UDim2.new(1,0,1,0)
	bg.BackgroundTransparency = 1

	------------------------------------------------------
	-- PANEL PRINCIPAL
	------------------------------------------------------
	local panel = Instance.new("Frame", bg)
	panel.Name = "MainPanel"
	panel.Size = UDim2.new(0, 500, 0, 450)
	panel.Position = UDim2.new(0.5, -250, 0.45, -225)
	panel.BackgroundColor3 = Color3.fromRGB(25,25,35)
	panel.BorderSizePixel = 0

	local corner = Instance.new("UICorner", panel)
	corner.CornerRadius = UDim.new(0, 12)

	-- Ombre
	local shadow = Instance.new("ImageLabel", panel)
	shadow.AnchorPoint = Vector2.new(0.5,0.5)
	shadow.Position = UDim2.new(0.5,0,0.5,0)
	shadow.Size = UDim2.new(1,60,1,60)
	shadow.Image = "rbxassetid://6014261993"
	shadow.ImageTransparency = 0.45
	shadow.BackgroundTransparency = 1
	shadow.ZIndex = 0
	shadow.ScaleType = Enum.ScaleType.Slice
	shadow.SliceCenter = Rect.new(30,30,70,70)

	------------------------------------------------------
	-- DRAG SYSTEM
	------------------------------------------------------

	local dragging
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		panel.Position =
			UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	panel.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = panel.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)

	panel.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging then update(input) end
		end
	end)

	------------------------------------------------------
	-- HEADER
	------------------------------------------------------

	local header = Instance.new("Frame", panel)
	header.Size = UDim2.new(1,0,0,50)
	header.BackgroundColor3 = Color3.fromRGB(30,30,45)

	local hc = Instance.new("UICorner", header)
	hc.CornerRadius = UDim.new(0,12)

	local title = Instance.new("TextLabel", header)
	title.Size = UDim2.new(1,-20,1,0)
	title.Position = UDim2.new(0,10,0,0)
	title.BackgroundTransparency = 1
	title.Text = "Aimbot by guxtraae v1.0"
	title.TextColor3 = Color3.fromRGB(50,150,255)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 18
	title.TextXAlignment = Enum.TextXAlignment.Left

	------------------------------------------------------
	-- TABS
	------------------------------------------------------

	local tabBar = Instance.new("Frame", panel)
	tabBar.Size = UDim2.new(1,0,0,40)
	tabBar.Position = UDim2.new(0,0,0,50)
	tabBar.BackgroundColor3 = Color3.fromRGB(20,20,30)

	local tabs = {}
	local tabNames = {"Aimbot","Eyes","Config","Sobre"}

	for i,name in ipairs(tabNames) do
		local b = Instance.new("TextButton", tabBar)
		b.Name = name.."Tab"
		b.Size = UDim2.new(0,120,1,0)
		b.Position = UDim2.new(0,(i-1)*120,0,0)
		b.Text = name
		b.TextSize = 13
		b.Font = Enum.Font.GothamBold
		b.TextColor3 = Color3.new(1,1,1)
		b.BackgroundColor3 = (i == 1) and Color3.fromRGB(50,150,255) or Color3.fromRGB(25,25,35)

		local bc = Instance.new("UICorner", b)
		bc.CornerRadius = UDim.new(0,6)

		tabs[name] = b
	end

	------------------------------------------------------
	-- CONTENT
	------------------------------------------------------

	local content = Instance.new("Frame", panel)
	content.Size = UDim2.new(1,0,1,-90)
	content.Position = UDim2.new(0,0,0,90)
	content.BackgroundTransparency = 1

	------------------------------------------------------
	-- AIMBOT TAB
	------------------------------------------------------

	local aimbotTab = Instance.new("Frame", content)
	aimbotTab.Size = UDim2.new(1,0,1,0)
	aimbotTab.BackgroundTransparency = 1
	aimbotTab.Visible = true

	local lab = Instance.new("TextLabel", aimbotTab)
	lab.Position = UDim2.new(0,10,0,20)
	lab.Size = UDim2.new(1,-20,0,40)
	lab.Text = "AIMBOT"
	lab.BackgroundTransparency = 1
	lab.Font = Enum.Font.GothamBold
	lab.TextSize = 18
	lab.TextColor3 = Color3.fromRGB(50,150,255)
	lab.TextXAlignment = Enum.TextXAlignment.Left

	local toggle = Instance.new("TextButton", aimbotTab)
	toggle.Name = "AimbotToggle"
	toggle.Size = UDim2.new(0,70,0,34)
	toggle.Position = UDim2.new(1,-90,0,20)
	toggle.Text = "OFF"
	toggle.Font = Enum.Font.GothamBold
	toggle.TextSize = 14
	toggle.TextColor3 = Color3.new(1,1,1)
	toggle.BackgroundColor3 = Color3.fromRGB(100,100,100)

	local tc = Instance.new("UICorner", toggle)
	tc.CornerRadius = UDim.new(0,6)

	local status = Instance.new("TextLabel", aimbotTab)
	status.Position = UDim2.new(0,10,0,70)
	status.Size = UDim2.new(1,-20,0,140)
	status.BackgroundTransparency = 1
	status.Font = Enum.Font.Gotham
	status.TextSize = 13
	status.TextColor3 = Color3.fromRGB(170,170,170)
	status.TextXAlignment = Enum.TextXAlignment.Left
	status.TextYAlignment = Enum.TextYAlignment.Top
	status.Text = 
		"Status: DESATIVADO\n\nMouse2 = Aim assist\nW = Toggle rapido\nX = Mostrar/Esconder GUI"

	------------------------------------------------------
	-- OTHERS TABS
	------------------------------------------------------

	local function newTab(text)
		local frame = Instance.new("Frame", content)
		frame.Size = UDim2.new(1,0,1,0)
		frame.BackgroundTransparency = 1
		frame.Visible = false

		local lbl = Instance.new("TextLabel", frame)
		lbl.Position = UDim2.new(0,10,0,20)
		lbl.Size = UDim2.new(1,-20,1,-20)
		lbl.BackgroundTransparency = 1
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 14
		lbl.TextColor3 = Color3.fromRGB(200,200,200)
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.TextYAlignment = Enum.TextYAlignment.Top
		lbl.Text = text

		return frame
	end

	local eyesTab = newTab("ESP / Visualização (placeholder)")
	local configTab = newTab("Configuração:\nRange = 100\nSnapSpeed = 0.7\nOffset = 0.5")
	local aboutTab = newTab("Aimbot by guxtraae v1.0\nDiscord: YKRPzamB")

	------------------------------------------------------
	-- TABS LOGIC
	------------------------------------------------------

	local tabFrames = {
		Aimbot = aimbotTab,
		Eyes = eyesTab,
		Config = configTab,
		Sobre = aboutTab
	}

	for name,btn in pairs(tabs) do
		btn.MouseButton1Click:Connect(function()
			for _,b in pairs(tabs) do b.BackgroundColor3 = Color3.fromRGB(25,25,35) end
			btn.BackgroundColor3 = Color3.fromRGB(50,150,255)

			for _,frame in pairs(tabFrames) do frame.Visible = false end
			tabFrames[name].Visible = true
		end)
	end

	------------------------------------------------------
	-- AIMBOT TOGGLE LOGIC
	------------------------------------------------------

	local enabled = false

	toggle.MouseButton1Click:Connect(function()
		enabled = not enabled

		toggle.BackgroundColor3 = enabled and Color3.fromRGB(50,150,255) or Color3.fromRGB(100,100,100)
		toggle.Text = enabled and "ON" or "OFF"

		status.Text = enabled
			and "Status: ATIVADO ✓\n\nMouse2 = Mira assistida"
			or "Status: DESATIVADO\n\nMouse2 = Aim assist\nW = Toggle"
	end)

	return gui, panel
end

----------------------------------------------------------
-- MAIN
----------------------------------------------------------

local gui, panel = createMainScreen()

UserInputService.InputBegan:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.X then
		panel.Visible = not panel.Visible
	end
end)

print("Aimbot carregado (GUI Moderno + Drag + Reload + W Toggle)")
