----------------------------------------------------------
-- SETTINGS
----------------------------------------------------------

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = workspace.CurrentCamera
local mouse = player:GetMouse()

-- URLs
local SCRIPT_URL = "https://raw.githubusercontent.com/itzfrenedel/scripts/refs/heads/main/script"
local MOTD_URL   = "https://raw.githubusercontent.com/itzfrenedel/scripts/refs/heads/main/motd"

-- Aimbot config
local SNAP_RANGE = 100
local HEAD_OFFSET = Vector3.new(0, 0.5, 0)

local isSnapping = false
local targetHead = nil
local WToggle = false

----------------------------------------------------------
-- AUTO-RELOAD
----------------------------------------------------------

queue_on_teleport("loadstring(game:HttpGet('"..SCRIPT_URL.."'))()")

TeleportService.LocalPlayerArrivedFromTeleport:Connect(function()
    loadstring(game:HttpGet(SCRIPT_URL))()
end)

----------------------------------------------------------
-- INFINITE YIELD
----------------------------------------------------------
pcall(function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-FE-Script-74834"))()
end)

----------------------------------------------------------
-- AIMBOT FUNCTIONS OPTIMISÉES
----------------------------------------------------------

local function findNearestEnemy()
	local best, bestDist = nil, SNAP_RANGE

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("Head") then
			local head = plr.Character.Head
			local screenPos = camera:WorldToScreenPoint(head.Position)
			local dist = (Vector2.new(mouse.X,mouse.Y) - Vector2.new(screenPos.X,screenPos.Y)).Magnitude

			if dist < bestDist then
				bestDist = dist
				best = head
			end
		end
	end

	return best
end

local function snapToHead()
	if targetHead and targetHead.Parent then
		local pos = targetHead.Position + HEAD_OFFSET
		local dir = (pos - camera.CFrame.Position).Unit
		camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + dir)
	end
end

UIS.InputBegan:Connect(function(input,gp)
	if gp then return end

	-- Right click aimbot
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		targetHead = findNearestEnemy()
		isSnapping = targetHead ~= nil
	end

	-- Toggle W
	if input.KeyCode == Enum.KeyCode.W then
		WToggle = not WToggle
		targetHead = WToggle and findNearestEnemy() or nil
		isSnapping = targetHead ~= nil
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		isSnapping = false
		targetHead = nil
	end
end)

RunService.RenderStepped:Connect(function()
	if isSnapping then
		snapToHead()
	end
end)

----------------------------------------------------------
-- DRAGGING FUNCTION
----------------------------------------------------------

local function makeDraggable(frame, dragHandle)
	local dragging = false
	local dragStart
	local startPos

	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)

	dragHandle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

----------------------------------------------------------
-- LIQUID GLASS STYLING (semi-transparent glass)
----------------------------------------------------------

local function applyGlass(frame)
	frame.BackgroundTransparency = 0.25
	frame.BackgroundColor3 = Color3.fromRGB(35,35,45)
	frame.BorderSizePixel = 0
	local blur = Instance.new("UICorner", frame)
	blur.CornerRadius = UDim.new(0, 12)

	local glass = Instance.new("ImageLabel")
	glass.Parent = frame
	glass.Size = UDim2.new(1,0,1,0)
	glass.BackgroundTransparency = 1
	glass.Image = "rbxassetid://9419832448" -- effet glass
	glass.ImageTransparency = 0.45
end

----------------------------------------------------------
-- MAIN GUI (LIQUID GLASS + DRAGGABLE)
----------------------------------------------------------

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false
screenGui.Name = "LiquidAimbot"

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0,500,0,430)
mainFrame.Position = UDim2.new(0.5,-250,0.5,-200)

applyGlass(mainFrame)

-- Header
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1,0,0,40)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "Aimbot"
title.TextColor3 = Color3.fromRGB(120,170,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

makeDraggable(mainFrame, header)

----------------------------------------------------------
-- MOTD WINDOW
----------------------------------------------------------

local motdGui = Instance.new("Frame", screenGui)
motdGui.Size = UDim2.new(0,400,0,250)
motdGui.Position = UDim2.new(0.5,-200,0.2,0)

applyGlass(motdGui)

local motdClose = Instance.new("TextButton", motdGui)
motdClose.Size = UDim2.new(0,30,0,30)
motdClose.Position = UDim2.new(1,-35,0,5)
motdClose.Text = "X"
motdClose.TextColor3 = Color3.new(1,0.4,0.4)
motdClose.BackgroundTransparency = 1
motdClose.Font = Enum.Font.GothamBold
motdClose.TextSize = 18

motdClose.MouseButton1Click:Connect(function()
	motdGui.Visible = false
end)

local motdText = Instance.new("TextLabel", motdGui)
motdText.Size = UDim2.new(1,-20,1,-40)
motdText.Position = UDim2.new(0,10,0,35)
motdText.TextWrapped = true
motdText.BackgroundTransparency = 1
motdText.TextColor3 = Color3.fromRGB(230,230,230)
motdText.Font = Enum.Font.Gotham
motdText.TextSize = 14
motdText.Text = "Loading..."

makeDraggable(motdGui, motdGui)

task.spawn(function()
	local success, data = pcall(function()
		return game:HttpGet(MOTD_URL)
	end)
	if success then
		motdText.Text = data
	else
		motdText.Text = "Erreur de chargement du MOTD."
	end
end)

----------------------------------------------------------
-- TOGGLE UI (X)
----------------------------------------------------------

UIS.InputBegan:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.X then
		mainFrame.Visible = not mainFrame.Visible
	end
end)

print("Liquid Glass Aimbot + MOTD loaded.")
